{
  "name": "@stottle-platform/auth0-rxjs",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "auth0-js": "^9.8.0"
  }
}
